; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{91349E0E-1207-44FE-94DA-5995DD53D892}
AppName=水貂竞价
AppVersion=1.0
;AppVerName=水貂竞价 1.0
AppPublisher=水貂竞价会
AppPublisherURL=http://www.example.com/
AppSupportURL=http://www.example.com/
AppUpdatesURL=http://www.example.com/
DefaultDirName={pf}\水貂竞价
DisableProgramGroupPage=yes
OutputDir=C:\Users\Administrator\Desktop\project\jingjia\dist
OutputBaseFilename=jingjia-win32
SetupIconFile=C:\Users\Administrator\Desktop\project\jingjia\jingjia.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Administrator\Desktop\project\jingjia\dist\jingjia-win32-ia32\jingjia.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\Desktop\project\jingjia\dist\jingjia-win32-ia32\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\水貂竞价"; Filename: "{app}\jingjia.exe"
Name: "{commondesktop}\水貂竞价"; Filename: "{app}\jingjia.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\jingjia.exe"; Description: "{cm:LaunchProgram,水貂竞价}"; Flags: nowait postinstall skipifsilent

