; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A53EE512-CB60-4AF6-BCD6-F33E4EFE7F73}
AppName= 水貂竞价会
AppVersion=1.0
;AppVerName= 水貂竞价会 1.0
AppPublisher= 水貂竞价会
AppPublisherURL=http://www.example.com/
AppSupportURL=http://www.example.com/
AppUpdatesURL=http://www.example.com/
DefaultDirName={pf}\ 水貂竞价会
DisableProgramGroupPage=yes
OutputDir=C:\Users\Administrator\Desktop\project\jingjia\dist
OutputBaseFilename=jingjia-win64
SetupIconFile=C:\Users\Administrator\Desktop\project\jingjia\jingjia.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Administrator\Desktop\project\jingjia\dist\jingjia-win32-x64\jingjia.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\Desktop\project\jingjia\dist\jingjia-win32-x64\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\ 水貂竞价会"; Filename: "{app}\jingjia.exe"
Name: "{commondesktop}\ 水貂竞价会"; Filename: "{app}\jingjia.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\jingjia.exe"; Description: "{cm:LaunchProgram, 水貂竞价会}"; Flags: nowait postinstall skipifsilent

